<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtDeviceMac"
        app:layout_constraintEnd_toStartOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/started_scan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceMac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDeviceName"
        tools:text="ac:bd:vb:rm:sf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeviceBattery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_battery"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtRssi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDeviceMac"
        tools:text="ac:bd:vb:rm:sf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRssi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_network"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnConnect"
        app:layout_constraintStart_toEndOf="@id/txtDeviceBattery"
        app:layout_constraintTop_toBottomOf="@id/txtDeviceMac"
        tools:text="ac:bd:vb:rm:sf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConnect"
        style="@style/CommonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/device_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>